<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thesis.application.echo.post_module.Post">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.Widget.AppCompat.Light.ActionBar.TabBar"
        android:backgroundTint="@color/colorPrimaryDark">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:title="@string/title_post"
            android:background="@color/colorPrimary">

        </Toolbar>



        <android.support.design.widget.TabLayout
            android:id="@+id/tabsPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabSelectedTextColor="@color/replyOrange"
            app:tabIndicatorColor="@color/replyOrange">

            <android.support.design.widget.TabItem
                android:id="@+id/tabGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
